<!DOCTYPE html>
<html>
  <head>
    <title>Do you accept our cookies?</title>
    <style>
      /* Set background image */
      body {
        background-image: url('https://e3.365dm.com/23/01/2048x1152/skynews-andrew-tate-romania_6019732.jpg');
        background-size: cover;
      }
      /* Position and style the dialog box */
      #cookie-dialog {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 20px;
        background-color: white;
        border: 1px solid black;
      }
      /* Style the title text */
      #cookie-dialog h2 {
        margin-top: 0;
        font-weight: bold;
        text-align: center;
      }
      /* Style the accept button */
      #cookie-dialog button {
        background-color: orange;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
      }
      /* Style the extra large text in the top left corner */
      #top-g-text {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 3em;
        color: orange;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="cookie-dialog">
      <h2>Accept our cookies to be top G</h2>
      <button onclick="location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0'">Accept</button>
    </div>
    <div id="top-g-text">Do you wanna be top G</div>
  </body>
</html>